//Crear tabla
CREATE TABLE empleado(
    id_empleado INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    direccion VARCHAR(100),
    tipo_empleado VARCHAR(20),
    edad INT
);

//INSERT
{
    "nombre":"Angel",
    "direccion":"CDMX",
    "tipo_empleado":"Empleado",
    "edad":34
}
{
    "nombre":"Octavio",
    "direccion":"Jalisco",
    "tipo_empleado":"Empleado",
    "edad":34
}
{
    "nombre":"Esteban",
    "direccion":"CDMX",
    "tipo_empleado":"Operario",
    "edad":22
}

//UPDATE
{
    "nombre":"Octavio",
    "direccion":"Jalisco",
    "tipo_empleado":"Empleado",
    "edad":28
}


//DOCKER
docker run --rm --name mysql -e MYSQL_ROOT_PASSWORD=root -d -p 3307:3306 mysql
docker run --rm --name adminer -d -p 8081:8080 adminer

